spring.application.name=spring-videostream-backend

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/videostream
spring.datasource.username=root
spring.datasource.password=Subham@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB


files.video=videos/

file.video.hsl=videos_hsl/
